.project-container {
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project-card {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    background: #1a1919;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out;
}

.project-card:hover {
    transform: scale(1.05);
}

.project-img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
    font-size: 1.5rem;
    text-align: center;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    color: #ccc;
}

.pro-btns {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.pro-btns .btn {
    margin: 0 0.5rem;
}

/* Media Queries for Responsive Design */
@media (max-width: 869px) {
    .project-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 782px) {
    .project-card {
        width: calc(100% - 20px);
    }
}

@media (max-width: 768px) {
    .project-card {
        width: calc(100% - 20px);
    }
}
